handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=%h/uam%u.%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1

java.util.logging.ConsoleHandler.level=WARNING
